
loginBtn = //header/div[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]
emailInput = //input[@id='account_email
ctnEmailBtn = //body/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[5]/button[1]
getStarted = //body/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[5]/button[1]
signUpWithEmail = //body/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/a[1]/div[1]
email = //input[@id='account_email']
firstName = //input[@id='account_first_name']
lastName = //input[@id='account_last_name']
password = //input[@id='account_password']
confirmPassword = //input[@id='password-confirmation']
createShopifyAccBtn = //body/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/form[1]/button[1]