*Credentials*
-----------------------------------------------------------------
Email = azeemroy16@gmail.com
Password = Shopify@123

*ExcelData*
ExcelPath = /shopify/Excel Utility/TestData.xlsx
SheetName = Home

*Webelements*
------------------------------------------------------------------
*Login*
loginLink = //header/div[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]
emailInput = //input[@id='account_email']
ctnEmailBtn = //body/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[5]/button[1]
passwordInput = //input[@id='account_password']
loginBtn = //body/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[4]/button[1]

*SignUp*
----------------------------------------------------------------------------------------------------------
getStarted = //body/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[5]/button[1]
signUpWithEmail = //body/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/a[1]/div[1]
signUpEmailInput = //input[@id='account_email']
signUpFirstNameInput = //input[@id='account_first_name']
signUpLastNameInput = //input[@id='account_last_name']
signUpPasswordInput = //input[@id='account_password']
signUpConfirmPasswordInput = //input[@id='password-confirmation']
createShopifyAccBtn = //body/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/form[1]/button[1]

*HOME*
--------------------------------------------------------------------------------------------------------------------------
HomeBtn = //body/div[@id='app']/div[@id='AppFrame']/div[1]/div[3]/div[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[1]/div[1]/div[1]/a[1]/span[1]/span[1]
GetReadytosell = //*[@id="AppFrameMain"]/div/div[1]/div[2]/div[1]/div[1]/h1
SubText = //*[@id="AppFrameMain"]/div/div[1]/div[2]/div[1]/div[1]/p
SetupGuide = //*[@id="guide-setup_guide"]/div/div/div[1]/div[1]/h2/span
SetupGuideSubText = //*[@id="guide-setup_guide"]/div/div/p
TaskStatus = //*[@id="guide-setup_guide"]/div/div/div[2]/div/div/div/p
SetupExpandBtn = //body/div[@id='app']/div[@id='AppFrame']/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/button[1]
SellOnline = (//h3[normalize-space()='Sell online'])[1]
